browser= firefox
url=https://testing-assessment-foh15kew9-edvora.vercel.app//
user=raj
user1=ram
password=Ra@1
url2=https://testing-assessment-foh15kew9-edvora.vercel.app//s
mobile=9067564514
name=Rangarajan Ramesh
dob=04/23/2022
address=patstreet